### 1. 什么是协议？在收发数据中定义协议有何意义？

### 2. 面向连接的TCP套接字传输特性有3点，请分别说明？

### 3. 下列哪些是面向消息的套接字的特征？

	a. 传输数据可能丢失
	
	b. 没有数据边界(Boundary)
	
	c. 以快速传递为目标
	
	d. 不限制每次传递数据的大小
	
	e. 与面向连接的套接字不同，不存在连接的概念
	
	
### 4. 下列数据适合用哪类套接字传输？并给出原因？

	a. 演唱会现场直播的多媒体数据 （）
	
	b. 某人压缩过的文本文件 ()
	
	c. 网上银行用户和银行之间的数据传递 ()
	
### 5. 哪种类型的套接字不存在数据边界？这类套接字接收数据时候需要注意什么？


### 6. tcp_server.c 和 tcp_client.c 中需要多次调用read 函数读取服务器调用1次write函数传递的字符串更改程序，使得服务器端多次调用write函数传输数据，客户端调用1次read函数进行读取。为了达到这个目标，客户端需要延迟调用read函数，因为客户端要等待服务器端传输所有数据，windows和Linux都可以通过下列延迟 read或者recv函数的调用

for(i=0; i<3000;i++)
	printf("wait time %d\n", i);
	
### 让CPU执行多余任务以延迟代码运行的方式称为 "busy waiting" ，使用得当可以推迟函数调用
